<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>カフェのサイト</title>
    <meta name="description" content="カフェのサイトです。">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header id="header">
        <div class="header_wrap">
            <h1 class="logo"><img src="images/design_cafe_logo_header@2x.png" alt="江ノ島の静かなカフェ"></h1>
            <nav class="pc_nav">
                <ul>
                    <li><a href="#about">ABOUT US</a></li>
                    <li><a href="#menu">MENU</a></li>
                    <li><a href="#gallary">GALLERY</a></li>
                    <li><a href="#event">EVENT</a></li>
                    <li><a href="#access">ACCESS</a></li>
                </ul>
            </nav>
        </div>
        <div class="slider">
            <p><img src="images/pc_first-100.jpg" alt="カフェの様子"></p>
        </div>
    </header>
    <section class="title">
        <div class="main_text">
            <p>Have a happy day From a cup of coffee.</p>
            <h2>ハッピーに溢れる1日を<br>1杯のコーヒーから。</h2>
            <p>毎日を丁寧に大切に過ごしたい。だからこそ一杯一杯丁寧にコーヒーを入れ<br>足を運んでくれるお客さんには落ち着く空間とこだわりのコーヒーを提供したい。</p>
        </div>
    </section>

    <section id="about">
        <div class="about_wrap">
            <div class="about_img">
                <img src="images/pc_about-100.jpg" alt="こだわりのコーヒー写真">
            </div>
            <div class="about_text">
                <h2><img src="images/about_us@2x.png" alt="こだわりのコーヒー説明"></h2>
                <h3>私たちが提供する<br>こだわりのコーヒー</h3>
                <p>サービスを提供する上での想いや心がけていることなど、メッセージを文章で紹介します。サービスを提供する上での想いや心がけていることなど、メッセージを文章で紹介します。サービスを提供する上での想いや心がけていることなど、メッセージを文章で紹介します。サービスを提供する上での想いや心がけていることなど、メッセージを文章で紹介します。サービスを提供する上での想いや心がけていることなど、メッセージを文章で紹介します。
                </p>
            </div>
        </div>
    </section>

    <section id="menu">
        <div class="menu_wrap">
            <h2><img src="images/menu@2x.png" alt=""></h2>
            <div>
                <div class="menu_detail">
                    <img src="images/pc_menu_drink-100.jpg" alt="ドリンクメニュー">
                    <div class="menu_content">
                        <h3>Drink</h3>
                        <p>ドリンクメニューの概要を100文字程度で紹介します。素材やこだわりなどをアピールしていきます。</p>
                    </div>
                </div>
                <div class="menu_detail">
                    <img src="images/pc_menu_food-100.jpg" alt="食べ物メニュー">
                    <div class="menu_content">
                        <h3>Food</h3>
                        <p>フードメニューの概要を100文字程度で紹介します。素材やこだわりなどをアピールしていきます。</p>
                    </div>
                </div>
                <div class="menu_detail">
                    <img src="images/pc_menu_sweets-100.jpg" alt="スイーツメニュー">
                    <div class="menu_content">
                        <h3>Sweets</h3>
                        <p>スイーツメニューの概要を100文字程度で紹介します。素材やこだわりなどをアピールしていきます。</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="gallary">
        <div class="gallary_wrap">
            <h2><img src="images/gallery@2x.png" alt=""></h2>
            <ul>
                <li><img src="images/pc_gallary_05-100.jpg" alt="賑わうカフェ"></li>
                <li><img src="images/pc_gallary_04-100.jpg" alt="コーヒー豆"></li>
                <li><img src="images/pc_gallary_03-100.jpg" alt="カフェ店内風景"></li>
                <li><img src="images/pc_gallary_02-100.jpg" alt="カフェ看板"></li>
                <li><img src="images/pc_gallary_01-100.jpg" alt="カフェラテ作り"></li>
            </ul>
        </div>
    </section>

    <section id="event">
        <div class="event_wrap">
            <h2><img src="images/event@2x.png" alt=""></h2>
            <div class="event_text">
                <ul>
                    <li><span class="date">2020.06.23</span><span class="text">7月はイベント出店のため0/0お休みします</span></li>
                    <li><span class="date">2020.03.15</span><span class="text">春の新商品新発売。話題のあのブランドとコラボ</span></li>
                    <li><span class="date">2020.02.06</span><span class="text">コーヒーの日で30％OFFイベントを開催［3日間限定］</span></li>
                </ul>
            </div>
        </div>
    </section>

    <section id="access">
        <div class="access">
            <h2><img src="images/access@2x.png" alt="アクセス"></h2>
            <div><iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d51862.54615817737!2d139.65751057767463!3d35.666926637454836!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188cb2eb3108d1%3A0xf11cd9b2395b6677!2z5p2x5Lqs6YO95riL6LC35Yy6!5e0!3m2!1sja!2sjp!4v1671276338849!5m2!1sja!2sjp"
                    style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">"
                    frameborder="0"</iframe>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer_wrap">
            <div>
                <p><img src="images/design_cafe_logo_footer@2x.png" alt="デザインカフェ"></p>
                <address>
                    OPEN 18:00 / CLOSE 24:00<br>〒150-0022<br>東京都渋谷区東京南123デザインビルB1<br>MAIL&colon;info@designcafe.tokyo
                </address>
            </div>
            <p class="copy">&copy;2021 DESIGN CAFE</p>
        </div>
        <p class="toTop">
            <a href="#header"><img src="images/to_top@2x.png" alt="トップへ戻る"></a>
        </p>
    </footer>
</body>

</html>